{
  "name": "certflow",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "verify": "tsx scripts/verify-assembly.ts",
    "verify:api": "tsx scripts/verify-api.ts",
    "verify:ui": "tsx scripts/verify-ui.mts",
    "verify:matching": "tsx scripts/verify-matching.ts",
    "render": "tsx scripts/render-sample.ts",
    "proof": "npm run verify && npm run render && tsx scripts/pdf-to-png.mts out/certificate.pdf out/certificate",
    "gen:acord101": "tsx scripts/gen-acord101-template.mts",
    "verify:interpretation": "tsx scripts/verify-interpretation.ts",
    "verify:extraction": "tsx scripts/verify-extraction.ts",
    "gmail:poll": "tsx scripts/gmail-poll.ts",
    "purge:ingested": "tsx scripts/purge-ingested.ts",
    "verify:delivery": "tsx scripts/verify-delivery.ts",
    "verify:delivery:live": "tsx scripts/verify-delivery-live.ts",
    "verify:classify": "tsx scripts/verify-classify.ts",
    "verify:holder": "tsx scripts/verify-holder.ts",
    "verify:autopoll": "tsx scripts/verify-autopoll.mts",
    "verify:vin": "tsx scripts/verify-vin.ts",
    "verify:clarify": "tsx scripts/verify-clarify.ts",
    "verify:clarify:live": "tsx scripts/verify-clarify-live.mts",
    "watch": "tsx scripts/watch-mailbox.ts",
    "verify:answer": "tsx scripts/verify-answer.ts",
    "verify:mailbox": "tsx scripts/verify-mailbox.ts",
    "verify:answer:live": "tsx scripts/verify-answer-live.ts",
    "repair:templates": "tsx scripts/repair-form-templates.mts",
    "shoot:ui": "tsx scripts/shoot-ui.mts",
    "verify:followup": "tsx scripts/verify-followup.ts",
    "verify:saas": "tsx scripts/verify-saas.ts",
    "admin:create": "tsx scripts/create-platform-admin.ts",
    "nowcerts:sync": "tsx scripts/nowcerts-sync.ts",
    "verify:saas:db": "tsx scripts/verify-saas-db.ts",
    "verify:mail-oauth": "tsx scripts/verify-mail-oauth.ts",
    "demo:load": "tsx scripts/demo-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "drizzle-orm": "^0.36.4",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "next": "14.2.35",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "mupdf": "^1.28.0",
    "postcss": "^8.4.39",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
